{
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "*.icc": "cpp",
        "aida_ntuple": "cpp",
        "ntuple_binding": "cpp",
        "ntuple_booking": "cpp",
        "raxml_out": "cpp",
        "rcsv_ntuple": "cpp",
        "base_leaf": "cpp",
        "branch": "cpp",
        "info": "cpp",
        "ntuple": "cpp",
        "tree": "cpp",
        "field_desc": "cpp",
        "wcsv_ntuple": "cpp",
        "bufobj": "cpp",
        "aidas": "cpp",
        "element": "cpp",
        "chrono": "cpp",
        "base_histo": "cpp",
        "c1d": "cpp",
        "c2d": "cpp",
        "c3d": "cpp",
        "evtreehisto.C": "cpp",
        "__node_handle": "cpp",
        "regex": "cpp",
        "line": "cpp",
        "group": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "execution": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "compHisto.C": "cpp",
        "datplot.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}